<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Brandon Nesiba</Authors>
    <Product>bcn.$(AssemblyName)</Product>
    <Version>1.0.1</Version>
    <PackageId>bcn.$(AssemblyName)</PackageId>
    <Title>ActionFlow - a redux-like architecture for .Net</Title>
    <Description>ActionFlow provides a typesafe, straightforward, action-based architecture for .Net applications.

Inspired by the Redux/Flux pattern, ActionFlow allows the use of Actions, Side Effects, and Reducers to manage application state and flow</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/bnesiba/bcn.ActionFlow</RepositoryUrl>
    <PackageTags>redux, flux, actions</PackageTags>
    <PackageIcon>ActionFlow.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2024 Brandon Nesiba</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionFlow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
