# bcn.ActionFlow

./: .gitignore  README.md  license.txt
bcn.ActionFlow/: bcn.ActionFlow.sln
bcn.ActionFlow/ActionFlow/: ActionFlow.csproj  FlowActionHandler.cs  FlowState.cs  FlowStateBuilder.cs  FlowStateData.cs
bcn.ActionFlow/ActionFlow/Models/: FlowAction.cs  FlowDataSelector.cs  IFlowStateEffects.cs  IFlowStateReducer.cs
bcn.ActionFlow/ActionFlowDemo/: ActionFlowDemo.http  WeatherForecast.cs
bcn.ActionFlow/ActionFlowDemo/Controllers/: WeatherForecastController.cs
